<file_created time="Mon Apr 18 19:43:39 PDT 2016">
<Could not find /home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.pylog, creating a new logfile>
<menu_button time="Mon Apr 18 19:53:21 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:53:21 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:53:22 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:53:24 PDT 2016">main(0></command_run>
<command_run time="Mon Apr 18 19:53:26 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:53:48 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:53:48 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:53:49 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:53:50 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:54:31 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:54:33 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:54:46 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:54:46 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:54:47 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:54:48 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:55:14 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:55:14 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:55:15 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:55:16 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:55:32 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:55:32 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:55:34 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:55:36 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:56:33 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:56:33 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:56:34 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:56:35 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:56:47 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:56:47 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:56:47 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:56:48 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:57:01 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:57:01 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:57:01 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 19:57:54 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:57:54 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:57:55 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:57:58 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 19:58:07 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:58:30 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:58:30 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:58:32 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:58:33 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 19:59:25 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 19:59:43 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 19:59:43 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 19:59:44 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 19:59:45 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:00:30 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:00:30 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:00:34 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:00:34 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:00:35 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:00:36 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:03:09 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:03:09 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
<file_opened time="Mon Apr 18 20:05:42 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_opened>
<menu_button time="Mon Apr 18 20:08:26 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:08:26 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:08:27 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:08:34 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:08:34 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:08:34 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:08:48 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:08:48 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:08:49 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:08:52 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 20:09:15 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:09:30 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:09:30 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:09:31 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:09:50 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:09:50 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:09:50 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:09:55 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:09:55 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:09:56 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:09:57 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:10:22 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:10:22 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:10:31 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:10:31 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<command_run time="Mon Apr 18 20:10:32 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:11:01 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:02 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:03 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:04 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:05 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:07 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:08 PDT 2016">Undo</menu_button>
<menu_button time="Mon Apr 18 20:11:17 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:11:17 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:11:21 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:11:21 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:11:22 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:11:25 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:11:25 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:11:26 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:11:31 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:11:31 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
<file_opened time="Mon Apr 18 20:11:51 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_opened>
<menu_button time="Mon Apr 18 20:12:02 PDT 2016">Paste</menu_button>
<menu_button time="Mon Apr 18 20:12:39 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:12:39 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<command_run time="Mon Apr 18 20:12:41 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 20:12:52 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:12:56 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:12:58 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:01 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:03 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:04 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:05 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:06 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:06 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:07 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:08 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:08 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:09 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:09 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:10 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:11 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:11 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:13:12 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:13:16 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:13:16 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
<file_opened time="Mon Apr 18 20:23:46 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_opened>
<menu_button time="Mon Apr 18 20:24:11 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:24:11 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:24:12 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:24:15 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:24:15 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:24:17 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:24:20 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 20:24:35 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:24:39 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:24:42 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:24:44 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:24:52 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:24:59 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:24:59 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
<file_opened time="Mon Apr 18 20:26:54 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_opened>
<menu_button time="Mon Apr 18 20:27:39 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:27:41 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 20:28:21 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:23 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:26 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:36 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:39 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:40 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:40 PDT 2016">></command_run>
<command_run time="Mon Apr 18 20:28:40 PDT 2016"> ></command_run>
<command_run time="Mon Apr 18 20:28:41 PDT 2016"> ></command_run>
<command_run time="Mon Apr 18 20:28:43 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:45 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:46 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:46 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:47 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:48 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:50 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:51 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:53 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:54 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:56 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:57 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:28:59 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:01 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:02 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:03 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:04 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:05 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:07 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:08 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:09 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:11 PDT 2016">></command_run>
<command_run time="Mon Apr 18 20:29:12 PDT 2016">></command_run>
<command_run time="Mon Apr 18 20:29:15 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:16 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:18 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:29:19 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:29:36 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:29:36 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<command_run time="Mon Apr 18 20:29:40 PDT 2016">main()></command_run>
<command_run time="Mon Apr 18 20:29:54 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:30:04 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:30:04 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:31:31 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:31:31 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:31:32 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:31:35 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:31:35 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:31:36 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:31:39 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:31:39 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:31:40 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:31:42 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:32:12 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:32:12 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:32:17 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:32:19 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:32:28 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:32:28 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:32:29 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:32:34 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:32:34 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:32:36 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:32:36 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:32:36 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:32:38 PDT 2016">shake()></command_run>
<menu_button time="Mon Apr 18 20:33:10 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:33:10 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:33:11 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:33:12 PDT 2016">shake()></command_run>
<command_run time="Mon Apr 18 20:33:14 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:33:22 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:33:22 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:33:24 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:33:25 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:33:36 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:33:37 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:34:00 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:34:00 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:34:01 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:34:04 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:35:54 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:35:54 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:37:31 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:37:31 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:37:33 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:37:36 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:39:16 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:39:16 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:39:28 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:39:28 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:39:29 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:39:33 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:39:33 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:39:52 PDT 2016">Load Program</menu_button>
<file_saved time="Mon Apr 18 20:39:52 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:40:02 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:40:02 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:40:03 PDT 2016">Load Program</menu_button>
<menu_button time="Mon Apr 18 20:40:10 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:40:10 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:40:11 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:40:16 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:41:19 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:41:19 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:41:19 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:41:20 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:42:19 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:42:19 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:42:43 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:42:43 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
<menu_button time="Mon Apr 18 20:42:43 PDT 2016">Load Program</menu_button>
<command_run time="Mon Apr 18 20:42:47 PDT 2016">main()></command_run>
<menu_button time="Mon Apr 18 20:43:47 PDT 2016">Save Program</menu_button>
<file_saved time="Mon Apr 18 20:43:47 PDT 2016">/home/michael/Documents/CST 205/JES/final/Byte-Bistro-Etch-A-Sketch/etch.py</file_saved>
</file_created>
